  Page 1                                    Fri Jun 13 17:22:34 2025

  ******************************************************************
  *                           E P A N E T                          *
  *                   Hydraulic and Water Quality                  *
  *                   Analysis for Pipe Networks                   *
  *                         Version 2.2                            *
  ******************************************************************
  
  Analysis begun Fri Jun 13 17:22:34 2025

  Analysis ended Fri Jun 13 17:22:34 2025
