  Page 1                                    Mon Jun 16 17:13:56 2025

  ******************************************************************
  *                           E P A N E T                          *
  *                   Hydraulic and Water Quality                  *
  *                   Analysis for Pipe Networks                   *
  *                         Version 2.2                            *
  ******************************************************************
  
  Analysis begun Mon Jun 16 17:13:56 2025

  WARNING: Negative pressures at 2:00:00 hrs.
   
  WARNING: Negative pressures at 4:00:00 hrs.
   
  WARNING: Negative pressures at 8:00:00 hrs.
   
  WARNING: Negative pressures at 9:00:00 hrs.
   
  WARNING: Negative pressures at 17:00:00 hrs.
   
  WARNING: Negative pressures at 18:00:00 hrs.
   
  WARNING: Negative pressures at 21:00:00 hrs.
   