  Page 1                                    Mon Jun 16 17:13:56 2025

  ******************************************************************
  *                           E P A N E T                          *
  *                   Hydraulic and Water Quality                  *
  *                   Analysis for Pipe Networks                   *
  *                         Version 2.2                            *
  ******************************************************************
  
  Analysis begun Mon Jun 16 17:13:56 2025

  Analysis ended Mon Jun 16 17:13:56 2025
